<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ContentaCustom.exe" version="1.0.0.4" publicKeyToken="9d2206690c310d50" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ContentaCustom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ContentaCustom.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ContentaCustom.exe" size="25520">
      <assemblyIdentity name="ContentaCustom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ATyNKWctd3X7cpNi1PYIcJke7yTxncR/dmQxdhuAIfw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContentaCustom.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RCMT\dpothier" issuerKeyHash="5a3800a47c7f7ae0c7109cb3c5ad8fd550720d95" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fOsaPt15cQgb286Inn7Ut6KB6fKJnvsdytYOlp/mwnk=</DigestValue></Reference></SignedInfo><SignatureValue>MRIaaMEKZIVnSs08ER2g9YWrhzFDK2mYHz54nrso/rLI1l79a01FCcNjfdq4u3KUz2tg/nMn/Vy6u0xrFfMDRds63CXJQl4uUX3SKfkjbUq4k+nxldF5ndytJwUtL3OcqlDgGBA9KFX5xT57EHyJI7EhiLgdiA7LEhQgU/77oQI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l8TE15RQ4a6H9xqrvBNXKcC9vlo81luHsoEos19k4xbqO7O8LLRryuzESZlsxmtWUnR+nzrRursOqiBtjnPOfkQqaL1FehmtnAWqxYYEegfJca4/UoXLyUl+6waWukz8evn6WXnGw8BDoz84u7PbG4+1WM4xCe07yO9wzzOKFxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79c2e69f960ed6ca1dfb9e89f2e981a2b7d47e9e88cedb1b087179dd3e1aeb7c" Description="" Url=""><as:assemblyIdentity name="ContentaCustom.exe" version="1.0.0.4" publicKeyToken="9d2206690c310d50" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RCMT\dpothier</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>igDm2G7gpQP2aInCi2Z6yirPnFjCJ1eLqtCj5MtAzxw=</DigestValue></Reference></SignedInfo><SignatureValue>ciopexUowkglXV+pKr8Dt+kWl3Tp0bBfDzysAP5d6gRJsihw0WsLZUyBoKVFi+y8DbegtqYJyKS5FCaPyZXaP3dCnBN6HO6DEXFkKror/auT+pdb2/vIp6G4WGNCv9bCB9tY5b1NFNjjtzg9XXTv+qD2QgkKppeig2yEEwrfBeE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l8TE15RQ4a6H9xqrvBNXKcC9vlo81luHsoEos19k4xbqO7O8LLRryuzESZlsxmtWUnR+nzrRursOqiBtjnPOfkQqaL1FehmtnAWqxYYEegfJca4/UoXLyUl+6waWukz8evn6WXnGw8BDoz84u7PbG4+1WM4xCe07yO9wzzOKFxU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQPIcqCR6PnK9BgLarTb5W3jANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAUgBDAE0AVABcAGQAcABvAHQAaABpAGUAcjAeFw0xNzA4MzExNzQ4MTNaFw0xODA4MzEyMzQ4MTNaMCUxIzAhBgNVBAMeGgBSAEMATQBUAFwAZABwAG8AdABoAGkAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXxMTXlFDhrof3Gqu8E1cpwL2+WjzWW4eygSizX2TjFuo7s7wstGvK7MRJmWzGa1ZSdH6fOtG6uw6qIG2Oc85+RCpovUV6Ga2cBarFhgR6B8lxrj9ShcvJSX7rBpa6TPx6+fpZecbDwEOjPzi7s9sbj7VYzjEJ7TvI73DPM4oXFQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEILc3Tp1FjST5bsq3E2tbSR8q6NyOG80JsOHhyMJgGnVitiWoHGQ0xZZqBmCwfqJd16Icz49P/yQhzopIudh457nGrFEWG/qXgcO3SOuCSMFBxrGnsNzZpGKcu9dSZyNA5Kxu0aFZ6vsT+oYNVn0awpVJza65J/BIfQuA6cXTWr</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>